language: csharp
solution: PhotoSearch.sln
install:
  - nuget restore PhotoSearch.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release PhotoSearch.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./PhotoSearch.UnitTests/bin/Release/PhotoSearch.UnitTests.dll
