 language: csharp
script:
  - xbuild /p:Configuration=Release PhotoSearch.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore PhotoSearch.sln
after_script:
  - nunit-console DeploymentPackage/PhotoSearch.UnitTests.dll
